{
  "pages": [
    "pages/homepage/homepage",
    "pages/trainingCourse/trainingCourse",
    "pages/trainingCourse/signIn/signIn",
    "pages/personal/personal",
    "pages/trainingCourse/signInInfo/signInInfo",
    "pages/trainingCourse/signInPerson/signInPerson",
    "pages/trainingCourse/estimate/estimate",
    "pages/trainingCourse/estimateInfo/estimateInfo",
    "pages/trainingCourse/estimateAllInfo/estimateAllInfo",
    "pages/trainingCourse/notEstimatePerson/notEstimatePerson",
    "pages/trainingCourse/studentSignInfo/studentSignInfo",
    "pages/trainingCourse/studentEstimate/studentEstimate",
    "pages/trainingCourse/studentEstimateAll/studentEstimateAll",
    "pages/trainingCourse/studentEstimateOne/studentEstimateOne",
    "pages/trainingCourse/studentSchedule/studentSchedule",
    "pages/trainingCourse/notice/notice",
    "pages/trainingCourse/publishNotice/publishNotice",
    "pages/wxLogin/wxLogin",
    "pages/homepage/enroll/enroll",
    "pages/homepage/enrollInfo/enrollInfo",
    "pages/personal/personalInfo/personalInfo",
    "pages/trainingCourse/individuation/individuation",
    "pages/trainingCourse/feedback/feedback",
    "pages/trainingCourse/trainingHomePage/trainingHomePage",
    "pages/homepage/notPerson/notPerson"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "培训班",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#50acfb",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "images/tab/shouye0.png",
        "iconPath": "images/tab/shouye.png",
        "pagePath": "pages/homepage/homepage",
        "text": "报名"
      },
      {
        "selectedIconPath": "images/tab/peixunban0.png",
        "iconPath": "images/tab/peixunban.png",
        "pagePath": "pages/trainingCourse/trainingCourse",
        "text": "当前培训班"
      },
      {
        "selectedIconPath": "images/tab/wode0.png",
        "iconPath": "images/tab/wode.png",
        "pagePath": "pages/personal/personal",
        "text": "历史培训班"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}